$font: 'Sarabun', sans-serif

// media queries
$small-devices: 575px //max width
$tablets: 601px // min width
$landscape-tablets: 768px //min width
$large-devices: 992px //min width
$extra-large: 1200px //min width
$mobiles: 575px
$mobiles-390: 390px