@import '../base/_colors'
@import '../base/_variables'
@import '../layout/_mixin'

%title 
    letter-spacing: 9px
    text-transform: uppercase
    font-size: 7vw 
    color: $black

%sub-title
    text-transform: uppercase
    font-size: 16px
    letter-spacing: 5px

%button
    background-color: $black !important
    border: 1px solid $black !important
    padding: 8px 40px
    font-size: 14px
    letter-spacing: 2px
    text-transform: uppercase

    &:hover 
        background-color: transparent !important
        border: 1px solid $black
        color: $black