@import '../base/_colors';
@import '../base/_variables';

@mixin border-radius($property) 
  -webkit-border-radius: $property
      -ms-border-radius: $property
          border-radius: $property


@mixin transform($property) 
  -webkit-transform: $property
      -ms-transform: $property
          transform: $property


@mixin clip-path($property) 
  -webkit-clip-path: $property
      -ms-clip-path: $property
          clip-path: $property


@mixin transition($property) 
  -webkit-transition: $property
      -ms-transition: $property
          transition: $property



@mixin box-shadow($top, $left, $blur, $color, $inset: false) 
  @if $inset 
    -webkit-box-shadow:inset $top $left $blur $color
    -moz-box-shadow:inset $top $left $blur $color
    box-shadow:inset $top $left $blur $color
  
  @else 
    -webkit-box-shadow: $top $left $blur $color
    -moz-box-shadow: $top $left $blur $color
    box-shadow: $top $left $blur $color
  


@mixin linearGradient($top, $bottom)
    background: $top; /* Old browsers */
    background: -moz-linear-gradient(left,  $top 0%, $bottom 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  $top 0%,$bottom 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  $top 0%,$bottom 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  $top 0%,$bottom 100%); /* IE10+ */
    background: linear-gradient(to right,  $top 0%,$bottom 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ); /* IE6-9 */


//Media Queries
@mixin respond-to($media) 
  @if $media == handhelds 
    @media only screen and (max-width: $small-devices) { @content; }
  
  @else if $media == tablets 
    @media only screen and (min-width: $tablets) and (max-width: $landscape-tablets) { @content; }
  
  @else if $media == normalDevices 
    @media only screen and (min-width: $landscape-tablets+1) { @content; }
  
  @else if $media == mobiles 
    @media only screen and (min-width: $mobiles) { @content; }
  
  @else if $media == smallDevices 
    @media only screen and (max-width: $landscape-tablets) { @content; }
  
